LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'prueba.pdsprj'.
CADCAM generated at 01:32:39 p.m. on jueves, 18 de octubre de 2018.

File List
---------
Top Copper              : prueba - CADCAM Top Copper.GBR
Bottom Copper           : prueba - CADCAM Bottom Copper.GBR
Top Solder Resist       : prueba - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : prueba - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : prueba - CADCAM Mechanical 1.GBR
Drill                   : prueba - CADCAM Drill.DRL
Netlist                 : prueba - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         FLASH
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=1.27mm                                                          FLASH
D13	CIRCLE  D=0.127mm                                                         DRAW 
D14	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
