000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D     address
01E.0   lcd_backlight
01E.1   flagpaquete
01E.2   flagajuste
01F     lcd_gotoxy.data
020     ch
021-025 mech
026-02C datox
02D-033 datoy
034     i
035     j
036     h
037     flagfin
038     salir
039     contador
03A     contador1
03B-03E x
03F-042 y
043-046 xini
047-04A yini
04B-04E pasosx
04F-052 pasosy
053-056 broca
057-05A pasosxflot
05B-05E pasosyflot
05F     flagx
060     flagy
061     flagxy
062     flagcomienzo
063     flagmecha
064     flagboton
065-068 pasosz
069-06C zini
06D-070 z
071-074 alturamecha
075-078 guarda
079-07C @PRINTF_L32D_938FPFPF.P1
079-07C @SFTOI.P2
079-07A strtof.s
079-07C @MUL3232.P1
079-07C @FLT.P2
079     @PSTRINGCN_938.P3
079     conversionpasos.@SCRATCH1
079     perforacion.@SCRATCH1
079     profundidadmecha.@SCRATCH1
079     @PSTRINGC_938.@SCRATCH1
079     ajusteceroz.@SCRATCH1
079     ajusteceroxy.@SCRATCH1
079     MAIN.@SCRATCH1
079     @PSTRINGC_1.@SCRATCH1
07A     conversionpasos.@SCRATCH2
07A     @PSTRINGC_938.@SCRATCH2
07A     ajusteceroxy.@SCRATCH2
07A     @PSTRINGCN_938.@SCRATCH1
07A     @PSTRINGC_1.@SCRATCH2
07B-07C strtof.endptr
07B     conversionpasos.@SCRATCH3
07B     @PSTRINGCN_938.@SCRATCH2
07C     conversionpasos.@SCRATCH4
07D     @PRINTF_L32D_938FPFPF.P1
07D-080 @FLT.P2
07D-080 @SDTOF.P3
07D-080 strtof.pow10
07D-080 @MUL3232.P1
07E     @PRINTF_L32D_938FPFPF.@SCRATCH1
07F     @PRINTF_L32D_938FPFPF.@SCRATCH2
080     @PRINTF_L32D_938FPFPF.@SCRATCH3
081-084 strtof.result
081     @MUL3232.@SCRATCH1
081     @SDTOF.@SCRATCH1
081     @FLT.@SCRATCH1
081     @PRINTF_L32D_938FPFPF.@SCRATCH4
082     @MUL3232.@SCRATCH2
082     @FLT.@SCRATCH2
082     @PRINTF_L32D_938FPFPF.@SCRATCH5
083     @MUL3232.@SCRATCH3
083     @PRINTF_L32D_938FPFPF.@SCRATCH6
084     @MUL3232.@SCRATCH4
084     @PRINTF_L32D_938FPFPF.@SCRATCH7
085.0   strtof.skip
085.1   strtof.sign
085.2   strtof.point
085     @MUL3232.@SCRATCH5
085     @PRINTF_L32D_938FPFPF.@SCRATCH8
086     LCD_PUTC.in_data
086-089 @DIV3232.P1
086-089 @FTOSD.P2
086     strtof.c
086     @MUL3232.@SCRATCH6
087     strtof.ptr
087     LCD_PUTC.data
088-08B @MULFF.P1
088     lcd_gotoxy.x
088     strtof.@SCRATCH1
089     lcd_gotoxy.y
089     strtof.@SCRATCH2
08A     lcd_send_byte.data
08A-08D @DIV3232.P1
08A     strtof.@SCRATCH3
08A     @FTOSD.@SCRATCH1
08B     i2c_send_nibble.data
08B     strtof.@SCRATCH4
08B     lcd_send_byte.@SCRATCH1
08C     @I2C_WRITE_1.P1
08C-08F @MULFF.P2
08C-08F @ADDFF.P3
08C-08F @DIVFF.P4
08C-08D @ITOF.P5
08E     @DIV3232.@SCRATCH1
08F     @DIV3232.@SCRATCH2
090-093 @DIVFF.P1
090-093 @ADDFF.P2
090     @MULFF.@SCRATCH1
090     @DIV3232.@SCRATCH3
091     @MULFF.@SCRATCH2
091     @DIV3232.@SCRATCH4
092     @MULFF.@SCRATCH3
092     @DIV3232.@SCRATCH5
094     @ADDFF.@SCRATCH1
094     @DIVFF.@SCRATCH1
095     @ADDFF.@SCRATCH2
095     @DIVFF.@SCRATCH2
096     @ADDFF.@SCRATCH3
096     @DIVFF.@SCRATCH3
097     @ADDFF.@SCRATCH4
097     @DIVFF.@SCRATCH4
098     @ADDFF.@SCRATCH5
098     @DIVFF.@SCRATCH5
099     @ADDFF.@SCRATCH6
099     @DIVFF.@SCRATCH6
09A     @ADDFF.@SCRATCH7
09B     @ADDFF.@SCRATCH8
09C     @delay_us1.P1
09C     @delay_ms1.P2
09C     INTEXT_isr.@SCRATCH1
09C     serial_isr.@SCRATCH1
09D     serial_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @const992.call
0000D2  @const995.call
0000E8  @const998.call
0000F8  @const1000.call
00010C  @const1003.call
000120  @const1005.call
000132  @PUTCHARI_BIU_1
00013A  ext_isr1
00014A  @delay_ms1
000172  @delay_us1
000192  INTEXT_isr
000210  TIMER0_isr
0002DE  TIMER1_isr
0002F6  serial_isr
0003FA  @const1016.call
00040A  @const1017.call
00041A  @const1018.call
000430  @const1019.call
00043E  @const1020.call
000458  @const1029.call
00046E  @const1030.call
000482  @const1031.call
000490  @const1032.call
0004A4  @const1033.call
0004BA  @const1034.call
0004CE  @const1035.call
0004E2  @const1036.call
0004F6  @const1037.call
00050C  @const1038.call
00051C  @const1039.call
000520  @const1041.call
000534  @const1042.call
00054C  @const1043.call
00055C  @const1044.call
00056A  @I2C_WRITE_1
0005D6  i2c_send_nibble
000650  lcd_send_byte
000672  lcd_clear
000690  lcd_init
0006F8  lcd_gotoxy
00074E  LCD_PUTC
0007BC  @PSTRINGC_938
0007DC  ajusteceroz
00084A  ajusteceroxy
0008E4  @SDTOF
00093A  @DIVFF
000A94  @FLT
000B0A  @ADDFF
000D74  @SFTOI
000DAC  @MUL3232
000E00  conversionpasos
001096  moverxy
0010B2  posicionmecha
0010FE  @MULFF
0011F0  @ITOF
001226  strtof
00145E  mecha
001486  @PSTRINGCN_938
0014A6  @FTOSD
0014E4  @DIV3232
001572  @PRINTF_L32D_938FPFPF
0016F2  bip
001704  profundidadmecha
0017C6  moverz
0018E2  @PSTRINGC_1
001906  perforacion
0019F6  MAIN
0019F6  @cinit1
001A1C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\Proyecto\GUI\Recepcion de datos12.X\

Project Files:
    Recepcion de datos12.c                                  [08-oct.-18 00:03  CRC=2C2B985C]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    i2c_Flex_LCD.c                                          [07-oct.-18 13:44  CRC=74E51716]

Source signature=4F1DED39

Units:
    Recepcion de datos12 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\Recepcion de datos12.xsym
    Errors:      build\default\production\Recepcion de datos12.err
    Ext Symbols: build\default\production\Recepcion de datos12.esym
    INHX32:      build\default\production\Recepcion de datos12.hex
    Symbols:     build\default\production\Recepcion de datos12.sym
    List:        build\default\production\Recepcion de datos12.lst
    Debug/COFF:  build\default\production\Recepcion de datos12.cof
    Project:     Recepcion de datos12.ccspjt
    Call Tree:   build\default\production\Recepcion de datos12.tre
    Statistics:  build\default\production\Recepcion de datos12.STA
