000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 strtok.save
019-01C _Randseed
01D     lcd_line
01E     ch
01F-023 mech
024-02A datox
02B-031 datoy
032     i
033     j
034     h
035     flagfin
036     salir
037     contador
038-03B x
03C-03F y
040-043 xini
044-047 yini
048-04B pasosx
04C-04F pasosy
050-053 broca
054-057 pasosxflot
058-05B pasosyflot
05C     flagx
05D     flagy
05E     flagxy
05F     flagcomienzo
060     flagmecha
061     flagboton
062.0   flagpaquete
062.1   flagajuste
063-066 pasosz
067-06A zini
06B-06E z
06F-072 alturamecha
073     @PSTRINGCN_937.P1
073     lcd_init.i
073-076 @FLT.P1
073-076 atan2.y
073-074 strtof.s
073-076 @MUL3232.P1
073-076 @SFTOI.P2
073-076 @PRINTF_L32D_937FPFPF.P3
073     conversionpasos.@SCRATCH1
073     perforacion.@SCRATCH1
073     profundidadmecha.@SCRATCH1
073     @PSTRINGC_937.@SCRATCH1
073     ajusteceroz.@SCRATCH1
073     ajustedecero.@SCRATCH1
073     MAIN.@SCRATCH1
073     @PSTRINGC_1.@SCRATCH1
074     lcd_init.@SCRATCH1
074     conversionpasos.@SCRATCH2
074     @PSTRINGC_937.@SCRATCH2
074     ajustedecero.@SCRATCH2
074     @PSTRINGCN_937.@SCRATCH1
074     @PSTRINGC_1.@SCRATCH2
075-076 strtof.endptr
075     conversionpasos.@SCRATCH3
075     @PSTRINGCN_937.@SCRATCH2
076     conversionpasos.@SCRATCH4
077-07A @MUL3232.P1
077-07A @FLT.P2
077     @PRINTF_L32D_937FPFPF.P3
077-07A @SDTOF.P4
077-07A atan2.x
077-07A strtof.pow10
078     @PRINTF_L32D_937FPFPF.@SCRATCH1
079     @PRINTF_L32D_937FPFPF.@SCRATCH2
07A     @PRINTF_L32D_937FPFPF.@SCRATCH3
07B-07E strtof.result
07B-07E atan2.z
07B     @MUL3232.@SCRATCH1
07B     @FLT.@SCRATCH1
07B     @SDTOF.@SCRATCH1
07B     @PRINTF_L32D_937FPFPF.@SCRATCH4
07C     @MUL3232.@SCRATCH2
07C     @FLT.@SCRATCH2
07C     @PRINTF_L32D_937FPFPF.@SCRATCH5
07D     @MUL3232.@SCRATCH3
07D     @PRINTF_L32D_937FPFPF.@SCRATCH6
07E     @MUL3232.@SCRATCH4
07E     @PRINTF_L32D_937FPFPF.@SCRATCH7
07F.0   strtof.skip
07F.0   atan2.sign
07F.1   strtof.sign
07F.2   strtof.point
07F     @MUL3232.@SCRATCH5
07F     @PRINTF_L32D_937FPFPF.@SCRATCH8
080     lcd_putc.c
080     strtof.c
080-083 @DIV3232.P1
080-083 @FTOSD.P2
080     atan2.quad
080     @MUL3232.@SCRATCH6
081     strtof.ptr
081     lcd_gotoxy.x
082-085 @MULFF.P1
082     lcd_gotoxy.y
082     strtof.@SCRATCH1
083     lcd_gotoxy.address
083     strtof.@SCRATCH2
084-087 @DIV3232.P1
084     strtof.@SCRATCH3
084     lcd_gotoxy.@SCRATCH1
084     @FTOSD.@SCRATCH1
085     lcd_send_byte.address
085     strtof.@SCRATCH4
086-089 @DIVFF.P1
086-089 @MULFF.P2
086     lcd_send_byte.n
086-089 @ADDFF.P1
086-087 @ITOF.P2
087     lcd_send_byte.@SCRATCH1
088     lcd_send_nibble.nibble
088     @DIV3232.@SCRATCH1
089     @DIV3232.@SCRATCH2
08A-08D @DIVFF.P1
08A-08D @ADDFF.P2
08A     @MULFF.@SCRATCH1
08A     @DIV3232.@SCRATCH3
08B     @MULFF.@SCRATCH2
08B     @DIV3232.@SCRATCH4
08C     @MULFF.@SCRATCH3
08C     @DIV3232.@SCRATCH5
08E     @ADDFF.@SCRATCH1
08E     @DIVFF.@SCRATCH1
08F     @ADDFF.@SCRATCH2
08F     @DIVFF.@SCRATCH2
090     @ADDFF.@SCRATCH3
090     @DIVFF.@SCRATCH3
091     @ADDFF.@SCRATCH4
091     @DIVFF.@SCRATCH4
092     @ADDFF.@SCRATCH5
092     @DIVFF.@SCRATCH5
093     @ADDFF.@SCRATCH6
093     @DIVFF.@SCRATCH6
094     @ADDFF.@SCRATCH7
095     @ADDFF.@SCRATCH8
096     @delay_ms1.P1
096     @delay_us1.P2
096     INTEXT_isr.@SCRATCH1
096     serial_isr.@SCRATCH1
097     serial_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000D4  LCD_INIT_STRING.data
0000D8  @const1113.call
0000E6  @const1115.call
0000FC  @const1117.call
00010C  @const1118.call
000112  @const1120.call
000124  @const1121.call
000136  @const1122.call
000148  @const1123.call
00014C  @const1124.call
000150  @const1125.call
000154  @const1126.call
000158  @PUTCHARI_BIU_1
000160  ext_isr1
000172  @delay_ms1
00019A  @delay_us1
0001BA  INTEXT_isr
000238  TIMER0_isr
000306  serial_isr
00040A  @const1135.call
00041A  @const1136.call
00042E  @const1137.call
000442  @const1138.call
00044E  @const1139.call
000464  @const1148.call
00047A  @const1149.call
00048E  @const1150.call
00049C  @const1151.call
0004B0  @const1152.call
0004C6  @const1153.call
0004DA  @const1154.call
0004EE  @const1155.call
000502  @const1156.call
000516  @const1157.call
000526  @const1158.call
00052A  @const1160.call
00053E  @const1161.call
000554  @const1162.call
000562  @const1163.call
000566  @const1164.call
000574  lcd_send_nibble
0005C2  lcd_send_byte
000606  lcd_init
000688  lcd_gotoxy
0006C8  lcd_putc
00071C  @PSTRINGC_937
00073C  ajusteceroz
000794  ajustedecero
000884  @SDTOF
0008DA  @DIVFF
000A34  @FLT
000AAA  @ADDFF
000D14  @SFTOI
000D4C  @MUL3232
000DA0  conversionpasos
001036  moverxy
001052  posicionmecha
00109E  @MULFF
001190  @ITOF
0011C6  strtof
0013FE  mecha
001426  @PSTRINGCN_937
001446  @FTOSD
001484  @DIV3232
001512  @PRINTF_L32D_937FPFPF
001692  profundidadmecha
001738  moverz
001854  @PSTRINGC_1
001876  perforacion
00195E  MAIN
00195E  @cinit1
001982  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\Proyecto\GUI\Recepcion de datos8.X\

Project Files:
    Recepcion de datos8.c                                   [07-oct.-18 17:09  CRC=563827C0]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    LCD420-FLEX.c                                           [07-oct.-18 13:44  CRC=A70E8D34]
    C:\Program Files (x86)\PICC\Drivers\MATH.h              [28-sep.-12 11:35  CRC=546412C9]

Source signature=DF370137

Units:
    Recepcion de datos8 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\Recepcion de datos8.xsym
    Errors:      build\default\production\Recepcion de datos8.err
    Ext Symbols: build\default\production\Recepcion de datos8.esym
    INHX32:      build\default\production\Recepcion de datos8.hex
    Symbols:     build\default\production\Recepcion de datos8.sym
    List:        build\default\production\Recepcion de datos8.lst
    Debug/COFF:  build\default\production\Recepcion de datos8.cof
    Project:     Recepcion de datos8.ccspjt
    Call Tree:   build\default\production\Recepcion de datos8.tre
    Statistics:  build\default\production\Recepcion de datos8.STA
