ÀÄRecepcion de datos8
   ÃÄMAIN  0/1030  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/130  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÃÄ@const923  0/30  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/68  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/78  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/68  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/68  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/68  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/68  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄajustedecero  0/240  Ram=2
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄajusteceroz  0/88  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/64  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄposicionmecha  0/76  Ram=0
   ³  ³  ÃÄconversionpasos  0/662  Ram=4
   ³  ³  ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@SDTOF  0/86  Ram=5
   ³  ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
   ³  ³  ³  ÀÄ@MUL3232  0/84  Ram=14
   ³  ³  ÃÄmoverxy  0/28  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄmecha  0/40  Ram=0
   ³  ³  ÀÄstrtof  0/568  Ram=19
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@DIVFF  0/346  Ram=14
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³     ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@PSTRINGCN_937  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/84  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_937FPFPF  0/384  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/84  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄprofundidadmecha  0/166  Ram=1
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄmoverz  0/284  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄstrtof  0/568  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ÃÄstrtof  0/568  Ram=19
   ³  ³  ÀÄ*
   ³  ÃÄ@FTOSD  0/62  Ram=5
   ³  ÃÄconversionpasos  0/662  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄmoverz  0/284  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ÃÄajustedecero  0/240  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄposicionmecha  0/76  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄmecha  0/40  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_937  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_937FPFPF  0/384  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_937  0/32  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄprofundidadmecha  0/166  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄajustedecero  0/240  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_1  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_937  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄperforacion  0/232  Ram=1
   ³     ÃÄstrtof  0/568  Ram=19
   ³     ³  ÀÄ*
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄstrtof  0/568  Ram=19
   ³     ³  ÀÄ*
   ³     ÃÄ@FTOSD  0/62  Ram=5
   ³     ÃÄconversionpasos  0/662  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄmoverz  0/284  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄmoverz  0/284  Ram=0
   ³     ³  ÀÄ*
   ³     ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ÃÄext_isr1  0/18  Ram=0
   ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ÃÄINTEXT_isr  0/126  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_us1  0/32  Ram=1
   ÃÄTIMER0_isr  0/206  Ram=0
   ÀÄserial_isr  0/260  Ram=2
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
