D G "__PCH__" 0 0 ""4.130""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""19-sep-18""
D G "__TIME__" 0 0 ""11:37:55""
D G "__18F4550" 0 0 "1" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 94 "0" "Default"
d G "SLEEP_IDLE" 1 95 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 102 "0"
d G "T0_EXT_L_TO_H" 1 103 "32"
d G "T0_EXT_H_TO_L" 1 104 "48"
d G "T0_DIV_1" 1 106 "8"
d G "T0_DIV_2" 1 107 "0"
d G "T0_DIV_4" 1 108 "1"
d G "T0_DIV_8" 1 109 "2"
d G "T0_DIV_16" 1 110 "3"
d G "T0_DIV_32" 1 111 "4"
d G "T0_DIV_64" 1 112 "5"
d G "T0_DIV_128" 1 113 "6"
d G "T0_DIV_256" 1 114 "7"
d G "T0_OFF" 1 116 "0x80"
d G "T0_8_BIT" 1 118 "0x40"
d G "RTCC_INTERNAL" 1 120 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 121 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 122 "48"
d G "RTCC_DIV_1" 1 123 "8"
d G "RTCC_DIV_2" 1 124 "0"
d G "RTCC_DIV_4" 1 125 "1"
d G "RTCC_DIV_8" 1 126 "2"
d G "RTCC_DIV_16" 1 127 "3"
d G "RTCC_DIV_32" 1 128 "4"
d G "RTCC_DIV_64" 1 129 "5"
d G "RTCC_DIV_128" 1 130 "6"
d G "RTCC_DIV_256" 1 131 "7"
d G "RTCC_OFF" 1 132 "0x80"
d G "RTCC_8_BIT" 1 133 "0x40"
d G "WDT_ON" 1 144 "0x100"
d G "WDT_OFF" 1 145 "0"
d G "T1_DISABLED" 1 151 "0"
d G "T1_INTERNAL" 1 152 "0x85"
d G "T1_EXTERNAL" 1 153 "0x87"
d G "T1_EXTERNAL_SYNC" 1 154 "0x83"
d G "T1_CLK_OUT" 1 156 "8"
d G "T1_DIV_BY_1" 1 158 "0"
d G "T1_DIV_BY_2" 1 159 "0x10"
d G "T1_DIV_BY_4" 1 160 "0x20"
d G "T1_DIV_BY_8" 1 161 "0x30"
d G "T2_DISABLED" 1 166 "0"
d G "T2_DIV_BY_1" 1 167 "4"
d G "T2_DIV_BY_4" 1 168 "5"
d G "T2_DIV_BY_16" 1 169 "6"
d G "T3_DISABLED" 1 175 "0"
d G "T3_INTERNAL" 1 176 "0x85"
d G "T3_EXTERNAL" 1 177 "0x87"
d G "T3_EXTERNAL_SYNC" 1 178 "0x83"
d G "T3_DIV_BY_1" 1 180 "0"
d G "T3_DIV_BY_2" 1 181 "0x10"
d G "T3_DIV_BY_4" 1 182 "0x20"
d G "T3_DIV_BY_8" 1 183 "0x30"
d G "CCP_OFF" 1 189 "0"
d G "CCP_CAPTURE_FE" 1 190 "4"
d G "CCP_CAPTURE_RE" 1 191 "5"
d G "CCP_CAPTURE_DIV_4" 1 192 "6"
d G "CCP_CAPTURE_DIV_16" 1 193 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 194 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 195 "9"
d G "CCP_COMPARE_INT" 1 196 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 197 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 198 "0xB"
d G "CCP_PWM" 1 199 "0xC"
d G "CCP_PWM_PLUS_1" 1 200 "0x1c"
d G "CCP_PWM_PLUS_2" 1 201 "0x2c"
d G "CCP_PWM_PLUS_3" 1 202 "0x3c"
d G "T3_CCP1_TO_2" 1 208 "0x48"
d G "T3_CCP2" 1 209 "0x8"
d G "CCP_PWM_H_H" 1 212 "0x0c"
d G "CCP_PWM_H_L" 1 213 "0x0d"
d G "CCP_PWM_L_H" 1 214 "0x0e"
d G "CCP_PWM_L_L" 1 215 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 217 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 218 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 219 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 221 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 222 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 223 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 224 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 225 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 226 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 227 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 229 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 230 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 231 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 233 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 234 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 235 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 237 "0x80000000"
d G "PSP_ENABLED" 1 247 "0x10"
d G "PSP_DISABLED" 1 248 "0"
d G "SPI_DISABLED" 1 255 "0x00"
d G "SPI_MASTER" 1 256 "0x20"
d G "SPI_SLAVE" 1 257 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 258 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 259 "0x00"
d G "SPI_CLK_DIV_4" 1 260 "0x00"
d G "SPI_CLK_DIV_16" 1 261 "0x01"
d G "SPI_CLK_DIV_64" 1 262 "0x02"
d G "SPI_CLK_T2" 1 263 "0x03"
d G "SPI_SS_DISABLED" 1 264 "0x01"
d G "SPI_XMIT_L_TO_H" 1 266 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 267 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 269 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 270 "0x8000"
d G "SPI_L_TO_H" 1 273 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 274 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 280 "2"
d G "UART_DATA" 1 281 "4"
d G "UART_AUTODETECT" 1 282 "8"
d G "UART_AUTODETECT_NOWAIT" 1 283 "9"
d G "UART_WAKEUP_ON_RDA" 1 284 "10"
d G "UART_SEND_BREAK" 1 285 "13"
d G "A0_A3_A1_A3" 1 289 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 290 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 291 "0xbcf05"
d G "NC_NC_NC_NC" 1 292 "0x0ff07"
d G "A0_A3_A1_A2" 1 293 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 294 "0x9ef01"
d G "A0_VR_A1_VR" 1 295 "0x3ff06"
d G "A3_VR_A2_VR" 1 296 "0xcff0e"
d G "CP1_INVERT" 1 297 "0x0000010"
d G "CP2_INVERT" 1 298 "0x0000020"
d G "VREF_LOW" 1 306 "0xa0"
d G "VREF_HIGH" 1 307 "0x80"
d G "VREF_F5" 1 309 "0x40"
d G "VREF_COMP" 1 310 "0x10"
d G "LVD_LVDIN" 1 315 "0x1F"
d G "LVD_45" 1 316 "0x1E"
d G "LVD_42" 1 317 "0x1D"
d G "LVD_40" 1 318 "0x1C"
d G "LVD_38" 1 319 "0x1B"
d G "LVD_36" 1 320 "0x1A"
d G "LVD_35" 1 321 "0x19"
d G "LVD_33" 1 322 "0x18"
d G "LVD_30" 1 323 "0x17"
d G "LVD_28" 1 324 "0x16"
d G "LVD_27" 1 325 "0x15"
d G "LVD_25" 1 326 "0x14"
d G "LVD_24" 1 327 "0x13"
d G "LVD_23" 1 328 "0x12"
d G "LVD_22" 1 329 "0x11"
d G "LVD_21" 1 330 "0x10"
d G "LVD_TRIGGER_BELOW" 1 332 "0"
d G "LVD_TRIGGER_ABOVE" 1 333 "0x80"
d G "OSC_31KHZ" 1 339 "0"
d G "OSC_125KHZ" 1 340 "0x10"
d G "OSC_250KHZ" 1 341 "0x20"
d G "OSC_500KHZ" 1 342 "0x30"
d G "OSC_1MHZ" 1 343 "0x40"
d G "OSC_2MHZ" 1 344 "0x50"
d G "OSC_4MHZ" 1 345 "0x60"
d G "OSC_8MHZ" 1 346 "0x70"
d G "OSC_TIMER1" 1 348 "1"
d G "OSC_INTRC" 1 349 "2"
d G "OSC_NORMAL" 1 350 "0"
d G "OSC_IDLE_MODE" 1 352 "0x80"
d G "OSC_31250" 1 353 "0x8000"
d G "OSC_STATE_STABLE" 1 357 "4"
d G "OSC_STATE_EXT_RUNNING" 1 358 "8"
d G "ADC_OFF" 1 365 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 366 "0x100"
d G "ADC_CLOCK_DIV_4" 1 367 "0x04"
d G "ADC_CLOCK_DIV_8" 1 368 "0x01"
d G "ADC_CLOCK_DIV_16" 1 369 "0x05"
d G "ADC_CLOCK_DIV_32" 1 370 "0x02"
d G "ADC_CLOCK_DIV_64" 1 371 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 372 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 374 "0x00"
d G "ADC_TAD_MUL_2" 1 375 "0x08"
d G "ADC_TAD_MUL_4" 1 376 "0x10"
d G "ADC_TAD_MUL_6" 1 377 "0x18"
d G "ADC_TAD_MUL_8" 1 378 "0x20"
d G "ADC_TAD_MUL_12" 1 379 "0x28"
d G "ADC_TAD_MUL_16" 1 380 "0x30"
d G "ADC_TAD_MUL_20" 1 381 "0x38"
d G "NO_ANALOGS" 1 385 "0x0F" "None"
d G "ALL_ANALOG" 1 386 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 387 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 388 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 389 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 390 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 391 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 392 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 393 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 394 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 395 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 396 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 397 "0x0D" "A0 A1"
d G "AN0" 1 398 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 399 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 400 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 401 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 402 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 403 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 404 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 405 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 406 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 407 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 408 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 409 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 410 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 413 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 414 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 415 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 416 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
d G "L_TO_H" 1 429 "0x40"
d G "H_TO_L" 1 430 "0"
d G "GLOBAL" 1 432 "0xF2C0"
d G "PERIPH" 1 433 "0xF240"
d G "INT_RTCC" 1 434 "0x00F220"
d G "INT_TIMER0" 1 435 "0x00F220"
d G "INT_TIMER1" 1 436 "0x009D01"
d G "INT_TIMER2" 1 437 "0x009D02"
d G "INT_TIMER3" 1 438 "0x00A002"
d G "INT_EXT_L2H" 1 439 "0x5000F210"
d G "INT_EXT_H2L" 1 440 "0x6000F210"
d G "INT_EXT" 1 441 "0x00F210"
d G "INT_EXT1_L2H" 1 442 "0x5001F008"
d G "INT_EXT1_H2L" 1 443 "0x6001F008"
d G "INT_EXT1" 1 444 "0x00F008"
d G "INT_EXT2_L2H" 1 445 "0x5002F010"
d G "INT_EXT2_H2L" 1 446 "0x6002F010"
d G "INT_EXT2" 1 447 "0x00F010"
d G "INT_RB" 1 448 "0x00FFF208"
d G "INT_AD" 1 449 "0x009D40"
d G "INT_RDA" 1 450 "0x009D20"
d G "INT_TBE" 1 451 "0x009D10"
d G "INT_SSP" 1 452 "0x009D08"
d G "INT_CCP1" 1 453 "0x009D04"
d G "INT_CCP2" 1 454 "0x00A001"
d G "INT_BUSCOL" 1 455 "0x00A008"
d G "INT_LOWVOLT" 1 456 "0x00A004"
d G "INT_COMP" 1 457 "0x00A040"
d G "INT_EEPROM" 1 458 "0x00A010"
d G "INT_OSCF" 1 459 "0x00A080"
d G "INT_SPP" 1 460 "0x009D80"
d G "INT_USB" 1 461 "0x00A020"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 24 "unsigned int16"
D G "wchar_t" 3 26 "char"
D G "NULL" 3 27 "0"
D G "offsetof" 3 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 2 43 2 "FUNCTION"
C L "atoi" 2 46 1 "*"
C L "atoi" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atoi" 2 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 58 "*int8"
F G "atoi32" 2 58 "sint32(*int8 s)"
C L "atoi32" 2 46 3 "FUNCTION"
V L "num" 2 79 "sint32"
V L "base" 2 79 "int8"
V L "s" 2 79 "*int8"
F G "itoa" 2 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 81 1 "*"
C L "itoa" 2 81 1 "*"
V L "s" 2 85 "*int8"
F G "atol" 2 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
C L "atol" 2 87 1 "*"
V L "s" 2 93 "*int8"
V L "endptr" 2 93 "*int8"
V L "base" 2 93 "sint8"
F G "strtol" 2 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
C L "strtol" 2 95 1 "*"
V L "s" 2 101 "*int8"
V L "endptr" 2 101 "*int8"
V L "base" 2 101 "sint8"
F G "strtoul" 2 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 2 95 2 "FUNCTION"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
C L "strtoul" 2 103 1 "*"
V L "s" 2 110 "*int8"
V L "endptr" 2 110 "*int8"
F G "strtof" 2 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 2 116 "(s, e) strtof(s, e)"
D G "strtod" 2 117 "(s, e) strtof(s, e)"
C L "strtof" 2 103 1 "FUNCTION"
C L "strtof" 2 120 1 "*"
D G "atof" 2 124 "(s)   strtof(s, 0)"
C L "strtof" 2 120 1 "FUNCTION"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
C L "strtof" 2 143 1 "*"
V L "s" 2 149 "*int8"
F G "atoe" 2 149 "float(*int8 s)"
C L "atoe" 2 143 2 "FUNCTION"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
C L "atoe" 2 160 1 "*"
F G "rand" 2 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
C L "rand" 2 171 1 "*"
V L "seed" 2 191 "int32"
F G "srand" 2 191 "void(int32 seed)" "Memory management functions"
C L "srand" 2 171 3 "FUNCTION"
V L "string" 2 205 "*int8"
F G "system" 2 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 171 1 "FUNCTION"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 1 "*"
C L "system" 2 211 4 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
C L "system" 2 229 1 "*"
D G "labs" 2 249 "abs"
V L "numer" 2 251 "sint8"
V L "denom" 2 251 "sint8"
F G "div" 2 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 252 "sint16"
V L "denom" 2 252 "sint16"
F G "ldiv" 2 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 229 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int16"
F G "memmove" 4 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int16"
F G "strncpy" 4 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int16"
F G "strncat" 4 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int16"
F G "memcmp" 4 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int16"
F G "strncmp" 4 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int16"
F G "strxfrm" 4 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int16"
F G "memchr" 4 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 247 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 369 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 394 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
C L "strupr" 4 19 3 "FUNCTION"
V L "s" 4 408 "*int8"
F G "strupr" 4 408 "*int8(*int8 s)"
V L "p" 4 410 "*int8"
V L "numer" 2 274 "sint8"
V L "denom" 2 274 "sint8"
F G "div" 2 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 2 276 "div_t"
V L "numer" 2 282 "sint16"
V L "denom" 2 282 "sint16"
F G "ldiv" 2 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 2 284 "ldiv_t"
V L "s" 2 361 "*int8"
F G "atoe" 2 361 "float(*int8 s)"
V L "pow10" 2 363 "float"
V L "result" 2 364 "float"
V L "sign" 2 365 "int8"
V L "expsign" 2 366 "int8"
V L "c" 2 367 "int8"
V L "ptr" 2 368 "int8"
V L "i" 2 369 "int8"
V L "exp" 2 370 "float"
V L "expcnt" 2 371 "int8"
C L "atoe" 2 397 1 "FUNCTION"
V L "s" 2 429 "*int8"
F G "atoi" 2 429 "sint8(*int8 s)"
V L "result" 2 431 "sint8"
V L "sign" 2 432 "int8"
V L "base" 2 432 "int8"
V L "index" 2 432 "int8"
V L "c" 2 433 "int8"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
C L "atoi" 2 397 1 "FUNCTION"
V L "s" 2 498 "*int8"
F G "atol" 2 498 "sint16(*int8 s)"
V L "result" 2 500 "sint16"
V L "sign" 2 501 "int8"
V L "base" 2 501 "int8"
V L "index" 2 501 "int8"
V L "c" 2 502 "int8"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "atol" 2 397 1 "FUNCTION"
C L "mult_with10" 2 397 1 "FUNCTION"
V L "num" 2 565 "int32"
F G "mult_with10" 2 565 "sint32(int32 num)"
V L "s" 2 571 "*int8"
F G "atoi32" 2 571 "sint32(*int8 s)"
V L "result" 2 573 "sint32"
V L "sign" 2 574 "int8"
V L "base" 2 574 "int8"
V L "index" 2 574 "int8"
V L "c" 2 575 "int8"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
C L "atoi32" 2 397 1 "FUNCTION"
V L "num" 2 770 "sint32"
V L "base" 2 770 "int8"
V L "s" 2 770 "*int8"
F G "itoa" 2 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 772 "int32"
V L "i" 2 773 "int8"
V L "sign" 2 773 "int8"
V L "cnt" 2 773 "int8"
V L "c" 2 774 "int8"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
C L "itoa" 2 397 1 "FUNCTION"
V L "s" 2 885 "*int8"
V L "endptr" 2 885 "*int8"
F G "strtof" 2 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 887 "float"
V L "result" 2 888 "float"
V L "skip" 2 889 "int1"
V L "sign" 2 889 "int1"
V L "point" 2 889 "int1"
V L "c" 2 890 "int8"
V L "ptr" 2 891 "int8"
V L "s" 2 1103 "*int8"
V L "endptr" 2 1103 "*int8"
V L "base" 2 1103 "sint8"
F G "strtoul" 2 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1105 "*int8"
V L "s1" 2 1105 "*int8"
V L "sd" 2 1105 "*int8"
V L "x" 2 1106 "int16"
V L "sign" 2 1107 "int8"
V L "digits" 2 1108 "int8[1]"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
C L "strtoul" 2 397 1 "FUNCTION"
V L "s" 2 1165 "*int8"
V L "endptr" 2 1165 "*int8"
V L "base" 2 1165 "sint8"
F G "strtol" 2 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1167 "*int8"
V L "s1" 2 1167 "*int8"
V L "sd" 2 1167 "*int8"
V L "x" 2 1168 "sint16"
V L "sign" 2 1169 "int8"
V L "digits" 2 1170 "int8[1]"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
C L "strtol" 2 397 1 "FUNCTION"
V L "string" 2 1228 "*int8"
F G "system" 2 1228 "sint8(*int8 string)"
V L "s" 2 1233 "*int8"
V L "n" 2 1233 "int16"
F G "mblen" 2 1233 "int8(*int8 s,int16 n)"
V L "pwc" 2 1238 "*int8"
V L "s" 2 1238 "*int8"
V L "n" 2 1238 "int16"
F G "mbtowc" 2 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 2 1244 "*int8"
V L "wchar" 2 1244 "int8"
F G "wctomb" 2 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1250 "*int8"
V L "s" 2 1250 "*int8"
V L "n" 2 1250 "int16"
F G "mbstowcs" 2 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 2 1256 "*int8"
V L "pwcs" 2 1256 "*int8"
V L "n" 2 1256 "int16"
F G "wcstombs" 2 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 2 1266 "int32"
F G "rand" 2 1268 "int16()"
V L "seed" 2 1274 "int32"
F G "srand" 2 1274 "void(int32 seed)"
V L "p1" 2 1284 "*int8"
V L "p2" 2 1284 "*int8"
T G "*_Cmpfun" 2 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1291 "*int8"
V L "qitems" 2 1291 "int8"
V L "qsize" 2 1291 "int8"
V L "cmp" 2 1291 "_Cmpfun"
F G "qsort" 2 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1292 "int8"
V L "j" 2 1292 "int8"
V L "i" 2 1292 "int8"
V L "l" 2 1292 "int8"
V L "done" 2 1293 "int1"
V L "t" 2 1294 "int8[16]"
V L "key" 2 1319 "*int8"
V L "base" 2 1319 "*int8"
V L "num" 2 1319 "int16"
V L "width" 2 1319 "int16"
V L "cmp" 2 1319 "_Cmpfun"
F G "bsearch" 2 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 2 1321 "*int8"
V L "q" 2 1321 "*int8"
V L "n" 2 1322 "int16"
V L "pivot" 2 1323 "int16"
V L "val" 2 1324 "sint8"
C L "bsearch" 2 397 1 "FUNCTION"
D G "LCD_DB4" 6 20 "PIN_B4"
D G "LCD_DB5" 6 21 "PIN_B5"
D G "LCD_DB6" 6 22 "PIN_B6"
D G "LCD_DB7" 6 23 "PIN_B7"
D G "LCD_RS" 6 25 "PIN_C2"
D G "LCD_E" 6 27 "PIN_B3"
D G "LCD_LINE_1_ADDRESS" 6 44 "0x00"
D G "LCD_LINE_2_ADDRESS" 6 45 "0x40"
D G "LCD_LINE_3_ADDRESS" 6 46 "0x14"
D G "LCD_LINE_4_ADDRESS" 6 47 "0x54"
D G "lcd_type" 6 61 "2" "0=5x7, 1=5x10, 2=2 lines(or more)"
V G "lcd_line" 6 63 "int8"
V G "LCD_INIT_STRING" 6 65 "int8[4]"
V L "nibble" 6 75 "int8"
F G "lcd_send_nibble" 6 75 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 6 1 1 "FUNCTION"
C L "lcd_send_byte" 6 1 6 "FUNCTION"
V L "address" 6 146 "int8"
V L "n" 6 146 "int8"
F G "lcd_send_byte" 6 146 "void(int8 address,int8 n)"
C L "lcd_send_byte" 6 1 1 "FUNCTION"
F G "lcd_init" 6 176 "void()"
V L "i" 6 178 "int8"
C L "lcd_init" 6 1 4 "FUNCTION"
C L "lcd_init" 6 1 6 "FUNCTION"
V L "x" 6 223 "int8"
V L "y" 6 223 "int8"
F G "lcd_gotoxy" 6 223 "void(int8 x,int8 y)"
V L "address" 6 225 "int8"
V L "c" 6 257 "int8"
F G "lcd_putc" 6 257 "void(int8 c)"
D G "MATH_H" 7 30 ""
D G "PI" 7 35 "3.1415926535897932"
D G "SQRT2" 7 38 "1.4142135623730950"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
V L "x" 7 45 "float"
V L "n" 7 45 "int8"
F G "CEIL_FLOOR" 7 45 "float(float x,int8 n)"
V L "y" 7 47 "float"
V L "res" 7 47 "float"
V L "l" 7 48 "int16"
V L "s" 7 49 "int1"
C L "floor" 7 2 5 "FUNCTION"
V L "x" 7 207 "float"
F G "floor" 7 207 "float(float x)"
C L "ceil" 7 2 5 "FUNCTION"
V L "x" 7 233 "float"
F G "ceil" 7 233 "float(float x)"
D G "fabs" 7 259 "abs"
C L "fmod" 7 2 6 "FUNCTION"
V L "x" 7 271 "float"
V L "y" 7 271 "float"
F G "fmod" 7 271 "float(float x,float y)"
V L "i" 7 273 "float"
D G "LN2" 7 334 "0.6931471805599453"
D G "LN2_INV" 7 335 "1.4426950408889634073"
V G "pe" 7 337 "float[6]"
V L "x" 7 341 "float"
F G "exp" 7 341 "float(float x)"
V L "y" 7 343 "float"
V L "res" 7 343 "float"
V L "r" 7 343 "float"
V L "n" 7 347 "sint8"
V L "s" 7 348 "int1"
C L "exp" 7 2 1 "FUNCTION"
V G "pl" 7 525 "float[4]"
V G "ql" 7 526 "float[4]"
C L "log" 7 2 3 "FUNCTION"
V L "x" 7 534 "float"
F G "log" 7 534 "float(float x)"
V L "y" 7 536 "float"
V L "res" 7 536 "float"
V L "r" 7 536 "float"
V L "y2" 7 536 "float"
V L "n" 7 540 "sint8"
C L "log" 7 2 1 "FUNCTION"
D G "LN10" 7 758 "2.3025850929940456"
D G "LN10_INV" 7 759 "0.4342944819032518276"
C L "log10" 7 2 3 "FUNCTION"
V L "x" 7 767 "float"
F G "log10" 7 767 "float(float x)"
V L "r" 7 769 "float"
C L "modf" 7 2 8 "FUNCTION"
V L "value" 7 808 "float"
V L "iptr" 7 808 "*float"
F G "modf" 7 808 "float(float value,*float iptr)"
C L "pwr" 7 2 6 "FUNCTION"
V L "x" 7 836 "float"
V L "y" 7 836 "float"
F G "pwr" 7 836 "float(float x,float y)"
C L "pow" 7 2 7 "FUNCTION"
V L "x" 7 899 "float"
V L "y" 7 899 "float"
F G "pow" 7 899 "float(float x,float y)"
C L "sqrt" 7 2 5 "FUNCTION"
V L "x" 7 960 "float"
F G "sqrt" 7 960 "float(float x)"
V L "y" 7 962 "float"
V L "res" 7 962 "float"
V L "p" 7 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 7 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 7 1159 "1.5707963267948966"
D G "TWOBYPI" 7 1163 "0.6366197723675813"
C L "cos" 7 2 3 "FUNCTION"
V L "x" 7 1171 "float"
F G "cos" 7 1171 "float(float x)"
V L "y" 7 1173 "float"
V L "t" 7 1173 "float"
V L "t2" 7 1173 "float"
V L "quad" 7 1174 "int8"
V L "i" 7 1174 "int8"
V L "frac" 7 1175 "float"
V L "p" 7 1176 "float[5]" "by the series definition for cosine"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 2 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 5 "FUNCTION"
V L "x" 7 1312 "float"
F G "sin" 7 1312 "float(float x)"
C L "tan" 7 2 5 "FUNCTION"
V L "x" 7 1338 "float"
F G "tan" 7 1338 "float(float x)"
V L "c" 7 1340 "float"
V L "s" 7 1340 "float"
V G "pas" 7 1378 "float[3]"
V G "qas" 7 1379 "float[3]"
V L "x" 7 1381 "float"
V L "n" 7 1381 "int8"
F G "ASIN_COS" 7 1381 "float(float x,int8 n)"
V L "y" 7 1383 "float"
V L "res" 7 1383 "float"
V L "r" 7 1383 "float"
V L "y2" 7 1383 "float"
V L "s" 7 1384 "int1"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 5 "FUNCTION"
V L "x" 7 1539 "float"
F G "asin" 7 1539 "float(float x)"
V L "r" 7 1541 "float"
C L "acos" 7 2 5 "FUNCTION"
V L "x" 7 1573 "float"
F G "acos" 7 1573 "float(float x)"
V L "r" 7 1575 "float"
V G "pat" 7 1601 "float[4]"
V G "qat" 7 1602 "float[4]"
C L "atan" 7 2 3 "FUNCTION"
V L "x" 7 1610 "float"
F G "atan" 7 1610 "float(float x)"
V L "y" 7 1612 "float"
V L "res" 7 1612 "float"
V L "r" 7 1612 "float"
V L "s" 7 1613 "int1"
V L "flag" 7 1613 "int1"
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 7 "FUNCTION"
V L "y" 7 1753 "float"
V L "x" 7 1753 "float"
F G "atan2" 7 1753 "float(float y,float x)"
V L "z" 7 1755 "float"
V L "sign" 7 1756 "int1"
V L "quad" 7 1757 "int8"
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 7 "FUNCTION"
V L "x" 7 1975 "float"
F G "cosh" 7 1975 "float(float x)"
C L "sinh" 7 2 6 "FUNCTION"
V L "x" 7 2002 "float"
F G "sinh" 7 2002 "float(float x)"
C L "tanh" 7 2 6 "FUNCTION"
V L "x" 7 2032 "float"
F G "tanh" 7 2032 "float(float x)"
D G "LOG2" 7 2062 ".30102999566398119521"
D G "LOG2_INV" 7 2063 "3.32192809488736234787"
V L "x" 7 2064 "float"
V L "exp" 7 2064 "*sint8"
F G "frexp" 7 2064 "float(float x,*sint8 exp)"
V L "res" 7 2066 "float"
V L "sign" 7 2067 "int1"
C L "ldexp" 7 2 6 "FUNCTION"
V L "value" 7 2209 "float"
V L "exp" 7 2209 "sint8"
F G "ldexp" 7 2209 "float(float value,sint8 exp)"
D G "sentidox" 0 12 "PIN_D0"
D G "sentidoy" 0 13 "PIN_D1"
D G "sentidoz" 0 14 "PIN_D2"
D G "motorx" 0 15 "PIN_D3"
D G "motory" 0 16 "PIN_D4"
D G "motorz" 0 17 "PIN_D5"
D G "cerox" 0 18 "PIN_D6"
D G "ceroy" 0 19 "PIN_D7"
D G "ceroz" 0 20 "PIN_C0"
D G "profunz" 0 21 "PIN_C1"
D G "dremel" 0 22 "PIN_E0"
D G "enter" 0 23 "PIN_E1"
D G "habilx" 0 24 "PIN_E2"
D G "habily" 0 25 "PIN_A0"
D G "habilz" 0 26 "PIN_A1"
D G "canalb" 0 27 "PIN_A2"
V G "ch" 0 29 "int8"
V G "mech" 0 30 "int8[4]"
V G "datox" 0 31 "int8[7]"
V G "datoy" 0 32 "int8[7]" "char mecha[4];"
V G "i" 0 34 "int8"
V G "j" 0 34 "int8"
V G "h" 0 34 "int8"
V G "flagfin" 0 34 "int8"
V G "salir" 0 34 "int8"
V G "contador" 0 35 "int8"
V G "x" 0 36 "sint32"
V G "y" 0 36 "sint32"
V G "xini" 0 36 "sint32"
V G "yini" 0 36 "sint32"
V G "pasosx" 0 36 "sint32"
V G "pasosy" 0 36 "sint32"
V G "broca" 0 37 "float"
V G "pasosxflot" 0 37 "float"
V G "pasosyflot" 0 37 "float"
V G "flagx" 0 38 "int8"
V G "flagy" 0 38 "int8"
V G "flagxy" 0 38 "int8"
V G "flagcomienzo" 0 38 "int8"
V G "flagmecha" 0 38 "int8"
V G "flagboton" 0 38 "int8"
V G "flagpaquete" 0 39 "int1"
V G "flagajuste" 0 39 "int1"
V G "pasosz" 0 40 "sint32"
V G "zini" 0 40 "sint32"
V G "z" 0 40 "sint32"
V G "alturamecha" 0 40 "sint32"
F G "moverz" 0 42 "void()"
C L "moverz" 0 45 1 "FUNCTION"
C L "moverz" 0 45 1 "FUNCTION"
C L "moverz" 0 45 1 "FUNCTION"
F G "bajarz" 0 66 "void()"
C L "bajarz" 0 45 1 "FUNCTION"
F G "subirz" 0 76 "void()"
C L "subirz" 0 45 1 "FUNCTION"
F G "conversionpasos" 0 85 "void()"
F G "perforacion" 0 103 "void()"
C L "perforacion" 0 45 1 "FUNCTION"
C L "perforacion" 0 45 1 "FUNCTION"
C L "perforacion" 0 45 2 "FUNCTION"
F G "moverxy" 0 132 "void()"
C L "moverxy" 0 45 1 "FUNCTION"
F G "posicionmecha" 0 142 "void()"
C L "posicionmecha" 0 45 2 "FUNCTION"
F G "profundidadmecha" 0 155 "void()"
C L "profundidadmecha" 0 45 2 "FUNCTION"
F G "ajusteceroz" 0 174 "void()"
F G "ajustedecero" 0 186 "void()"
C L "ajustedecero" 0 45 1 "FUNCTION"
F G "mecha" 0 224 "void()"
F G "ext_isr1" 0 233 "int8()" "Función de interrupción"
F G "INTEXT_isr" 0 242 "void()" "Función de interrupción"
C L "INTEXT_isr" 0 45 1 "FUNCTION"
C L "INTEXT_isr" 0 45 1 "FUNCTION"
F G "TIMER0_isr" 0 265 "void()"
C L "TIMER0_isr" 0 45 1 "FUNCTION"
C L "TIMER0_isr" 0 45 1 "FUNCTION"
F G "serial_isr" 0 308 "void()"
C L "MAIN" 0 45 2 "FUNCTION"
F G "MAIN" 0 366 "void()"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 2 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 426 1 "*"
C L "MAIN" 0 426 1 "FUNCTION"
C L "MAIN" 0 426 2 "FUNCTION"
C L "MAIN" 0 426 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
